# Unity-With-Andrid-Kids-Learning

./: .gitignore  build.gradle  gradle.properties  local.properties
launcher/: build.gradle  google-services.json
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/example/login/: ABCsounds.kt  Dashboard.kt  DigiTracing.kt  EnglishTracing.kt  GuardianDashboard.kt  KidsDashboard.kt  LoginActivity.kt  Preschooler.kt  RegistrationActivity.kt  Sounds123.kt  SplashScreen.kt  Tracer.kt  UrduTracing.kt  Urdusounds.kt  dPaintview.kt  ePaintview.kt  uPaintview.kt
launcher/src/main/java/com/example/login/activities/: PuzzleActivity.kt
launcher/src/main/java/com/example/login/models/: Progress.kt  User.kt
launcher/src/main/java/com/example/login/recyclerview/: CustomAdapter.kt  ItemViewModel.kt
launcher/src/main/java/com/example/login/service/: TrackService.kt
launcher/src/main/java/com/example/login/unity/: UnityGame.kt
launcher/src/main/java/com/example/login/utils/: LoadingScreen.kt  PrefUtils.kt  Utils.kt
launcher/src/main/res/drawable/: background_1.xml  background_3.xml  custom_button.xml  custom_delete.xml  custom_edittext.xml
launcher/src/main/res/layout/: activity_a_b_csounds.xml  activity_dashboard.xml  activity_guardian_dashboard.xml  activity_kids_dashboard.xml  activity_login.xml  activity_preschooler.xml  activity_puzzle.xml  activity_signup.xml  activity_sounds123.xml  activity_splash_screen.xml  activity_urdusounds.xml  digi_trace.xml  dpaint_view.xml  eng_trace.xml  epaint_view.xml  layout_loading_screen.xml  layout_parcels.xml  tracing.xml  upaint_view.xml  urdu_trace.xml
launcher/src/main/res/layout/juvenilezone/: ABCTracing.java  ABCsounds.java  Info.java  MainActivityFrame.kt  MyBounceInterpolator.java  MyTouchEventListener.java  PuzzleGames.java  Sounds.java  Sounds123.java  SplashScreen.java  Urdusounds.java  display.java
launcher/src/main/res/raw/: abc.json  dash.json  dash2.json  puzzle.json
launcher/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
launcher/src/main/res/values-night/: themes.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/com/unity3d/player/: UnityGamePlayer.java
